version: '2'
services:
    slack-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/slack/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=slack
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
